<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item android:title="Categories"
        android:icon="@drawable/ic_categories"
        android:id="@+id/categories"/>
<!--    <item android:title="Favourite"-->
<!--        android:icon="@drawable/ic_favourites"-->
<!--        android:id="@+id/favourite"/>-->
<!--    <item android:title="Profile"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:id="@+id/profile"/>-->
</menu>